internal/server/grpc/proto/rgst/klefki/v1/kelfki.proto

edition = "2023";

package rgst.klefki.v1;

import "google/protobuf/go_features.proto";

option features.(pb.go).api_level = API_OPAQUE;
option go_package = "git.rgst.io/internal/grpc/generated/go/rgst/klefki/v1";

message GetTimeRequest {}
message GetTimeResponse {
  string time = 1;
}

message GetKeyRequest {
  string machine_id = 1;
  bytes signature = 2;
  string nonce = 3;
  string signed_at = 4;
}

message GetKeyResponse {
  bytes enc_key = 1;
}

message ListSessionsRequest {}

message Machine {
  string id = 1;
  bytes public_key = 2;
}

message ListSessionsResponse {
  repeated Machine machines = 1;
}

message SubmitKeyRequest {
  string machine_id = 1;
  bytes enc_key = 2;
}

message SubmitKeyResponse {}

service KlefkiService {
  rpc GetTime(GetTimeRequest) returns (GetTimeResponse);
  rpc GetKey(GetKeyRequest) returns (GetKeyResponse);
  rpc ListSessions(ListSessionsRequest) returns (ListSessionsResponse);
  rpc SubmitKey(SubmitKeyRequest) returns (SubmitKeyResponse);
}
